<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body 
    {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>   
<body>
    <header>
        <div class="container">
            <h1>Hotel Imperial International</h1>
            <nav>
                <ul>
                    <li><a href="ISI_home.html">Home</a></li>
                    <li><a href="ISI_about.html">About</a></li>
                    <li><a href="ISI_contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
      </section>
        <section class="services">
            <h2>Contact Us</h2>
            <div class="service">
                <p>You can contact our office at this email for booking or other queries: </p>
                <h3>office.imperial.int@gmail.com</h3>
            </div>
            <div class="service">
                <p>We are reachable directly over the phone from 10am-6pm on weekdays and Saturdays at the following number: </p>
                <h3>+91 123456789</h3>
            </div>
    </main>

    <footer>
        <div class"container">
            <p>&copy; 2005 Hotel Imperial International. All rights reserved.</p>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://snapchat.com" target="_blank">Snapchat</a>
            </div>
        </div>
    </footer>
</body>
</html>